<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF">

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout
                android:background="#0000FF"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="2" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg"
                    android:id="@+id/bg" />
            </LinearLayout>

            <LinearLayout android:id="@+id/el" android:layout_width="match_parent"
                android:layout_height="0dp" android:orientation="vertical"
                android:layout_weight="1">

                <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:singleLine="true"
                    android:layout_margin="10dp"/>

                <EditText android:id="@+id/password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_password"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true"
                    android:layout_margin="10dp"/>

                <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" android:text="@string/action_sign_in_short"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:onClick="signIn"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>